.toys {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

/* Responsive design for mobile devices */
@media only screen and (max-width: 768px) {
    .toys {
        grid-template-columns: repeat(1, 1fr);
    }
}